FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        curl \
        git \
        mercurial \
        shellcheck

RUN git clone https://github.com/mull-project/mull.git --recursive
RUN set -ex && \
    git clone https://gitlab.kitware.com/cmake/cmake.git

ENV HOME_DIR /home/develop

RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        vim

RUN set -ex && \
    apt-get install -y \
        build-essential \
        clang \
        cmake \
        libclang-10-dev \
        libssl-dev \
        ninja-build

RUN set -ex && \
    rm -rf cmake/ninja && \
    mkdir -p cmake/ninja && \
    cd cmake/ninja && \
    cmake \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -G Ninja .. && \
    ninja && \
    ninja install && \
    /usr/local/bin/cmake --version

# Install Google Test
RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        googletest \
        g++ && \
    cd /usr/src/googletest && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        apt-file && \
    apt-file update

RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        libclang-11-dev \
        libsqlite3-dev
